include current-theme.conf

font_family JetBrainsMono Nerd Font Mono
font_size 12

shell_integration no-cursor
enable_audio_bell no

hide_window_decorations titlebar-only

window_padding_width 4
window_margin_width 2 4

tab_bar_style separator
tab_bar_margin_width 4
active_tab_font_style normal
inactive_tab_font_style normal

# Shortcuts
map shift+cmd+h neighboring_window left

map shift+cmd+l neighboring_window right

map shift+cmd+j neighboring_window down

map shift+cmd+k neighboring_window up
