include current-theme.conf

editor /opt/homebrew/bin/nvim

allow_remote_control yes
confirm_os_window_close 0
# export TERM=xterm

clipboard_control write-primary write-clipboard no-append

font_family      family='JetBrainsMono Nerd Font Mono' postscript_name=JetBrainsMonoNFM-Medium
bold_font        family='JetBrainsMono Nerd Font Mono' style=Bold
italic_font      auto
bold_italic_font family='JetBrainsMono Nerd Font Mono' style='Bold Italic'
font_size 12

# shell_integration no-cursor
enable_audio_bell no
window_alert_on_bell yes

hide_window_decorations titlebar-only

window_padding_width 4
window_margin_width 2 4

tab_bar_style powerline
tab_powerline_style slanted
tab_bar_margin_width 4
active_tab_font_style normal
inactive_tab_font_style normal

# Shortcuts
map cmd+c copy_to_clipboard
map cmd+v paste_from_clipboard

map cmd+f launch --type=overlay --stdin-source=@screen_scrollback fzf --no-sort --no-mouse --exact -i

# jump to beginning and end of word
map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66

# jump to beginning and end of line
map cmd+left send_text all \x01
map cmd+right send_text all \x05

# change to previous dir
map alt+cmd+left send_key option+left
map alt+cmd+right send_key option+right

# needed for snacks picker
map option+shift+h send_key alt+shift+h
map option+i send_key alt+i

# open folder with fzf
map option+c send_key alt+c
